{
    "manifest_version": 3,
    "name": "SFU ProfessorView",
    "version": "1.0.0",
    "description": "See Rate My Professor ratings directly in your SFU course schedule.",
    "permissions": ["storage"],
    "host_permissions": [
        "https://*.ratemyprofessors.com/*",
        "https://myschedule.erp.sfu.ca/*"
    ],
    "background": {
        "service_worker": "src/background/background.ts",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["https://myschedule.erp.sfu.ca/*"],
            "js": ["src/content/content.js"],
            "run_at": "document_end"
        }
    ],
    "action": {
        "default_popup": "src/popup/popup.html"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}